# Azure.KeyVault

./: Azure.KeyVault.sln  README.md
Azure.KeyVault/: Azure.KeyVault.csproj  Program.cs
Azure.KeyVault.WebApp/: Azure.KeyVault.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Azure.KeyVault.WebApp/Common/: Appsettings.cs
Azure.KeyVault.WebApp/Controllers/: HomeController.cs
Azure.KeyVault.WebApp/Extensions/: ConfigureSetup.cs
Azure.KeyVault.WebApp/Models/: ErrorViewModel.cs  KeyValueViewModel.cs
Azure.KeyVault.WebApp/Properties/: launchSettings.json
Azure.KeyVault.WebApp/Service/: IKeyVaultService.cs  ISecretsService.cs  KeyVaultService.cs  SecretsService.cs
Azure.KeyVault.WebApp/Views/: _ViewImports.cshtml
Azure.KeyVault.WebApp/Views/Home/: Index.cshtml  Secrets.cshtml
Azure.KeyVault.WebApp/Views/Shared/: _Layout.cshtml
